
.btn
    width: 200px
    border: none
    padding: 18px 42px
    border-radius: 900px

    &__fill-blue
        background-color: #297EE2
        color: white

    &__fill-light_blue
        background-color: #41A4DF
        color: white
        
    &__opacity-blue
        background: rgba(41, 126, 226, 0.12)
        color: #297EE2

    &__empty-blue
        border: 1px solid white
        color: white
        background: none



    
    

    
