.title
    font-weight: 629
    &__fz56
        font-size: 56px
    &__fz42
        line-height: 110% 
        letter-spacing: -1.26px
        font-size: 42px
    &__fz20
        font-weight: 400
        font-size: 20px