// Основной цвет 
$mainColor: #41A4DF

// Основные цвета тем 
$lightModeColor: #FFF
$darkModeColor: #0D0D12

// Основные цвета блоков в разных темах 
$blocksLightColor: #F7F9FB
$blocksDarkColor: #18181D