.community
    padding: 145px 120px 80px 120px
    &-title
        text-align: center
    &-subtitle
        margin-top: 24px
        text-align: center
    &__wrapper
        margin-top: 40px
        display: flex
        justify-content: space-around
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-title
            margin-top: 16px
            
    &__btn
        display: block
        margin: 0 auto
        margin-top: 64px
        width: 237px
        height: 60px
        