.footer
    background-color: var(--blocksDarkColor)
    height: 230px
    padding: 80px 0px 40px 0px
    &__wrapper
        display: flex 
        justify-content: space-between
        align-items: center
    &__navigation
        ul
            display: flex
            align-items: center
            margin-bottom: 0px
            
        li
            color: white
            list-style: none       
            margin-right: 32px
            &:last-child
                margin-right: 0px  
            &:hover
                color: $mainColor