.quick_start
    padding: 80px 0px

    h2
        text-align: center
        span
            color: $mainColor
    
    &-photo
        border-radius: 40px
    
    &__wrapper
        margin-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
        
    &-number
        background-color: black
        color: white
        width: 64px
        height: 64px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        
    &__first
        &-title
            margin-top: 20px
        &__steps
            margin-top: 20px
            position: relative
            left: 23px
            li
                margin-top: 8px
                span
                    font-weight: 500
                    color: $mainColor
    
    &__second
        &-title, &-subtitle
            margin-top: 20px
        &__steps
            margin-top: 20px
            position: relative
            left: 25px
            li
                margin-top: 8px
                color: $mainColor
    
    &__third
        &-title, &-subtitle, &__steps
            margin-top: 20px
        &__steps    
            li
                margin-top: 8px
                position: relative
                left: 23px
                span
                    color: $mainColor
            &:marker
                color: $mainColor
                
        
    




    