.crypto_pay_api
    padding-top: 120px
    &__wrapper
        position: relative
        img
            border-radius: 40px


    &__text
        top: 150px
        left: 80px
        position: absolute
        
        

    &-title, &-subtitle
        color: white
    
    &-subtitle
        margin-top: 32px
    
    button
        margin-top: 32px